# Nupur-SMS

./: .project
EmailBatch/src/main/java/com/sms/config/: BatchConfiguration.java  ConsumerConfig.java
EmailBatch/src/main/java/com/sms/kafka/: Receiver.java
EmailBatch/src/main/java/com/sms/model/: MailObject.java  User.java
EmailBatch/src/main/java/com/sms/processor/: JobCompletionNotificationListener.java  MailItemProcessor.java
EmailBatch/src/main/java/com/sms/tasks/: ReceiveRecords.java
EmailBatch/src/main/resources/: schema-all.sql
email-service/src/main/java/com/sms/emailservice/controller/: EmailController.java
email-service/src/main/java/com/sms/emailservice/model/: MailObject.java
email-service/src/main/java/com/sms/emailservice/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: application.properties  bootstrap.yml  welcome.ftl
notification-service/src/main/java/com/sms/controller/: NotificationController.java
notification-service/src/main/java/com/sms/document/: GlobalMessage.java
notification-service/src/main/java/com/sms/model/: Student.java
notification-service/src/main/java/com/sms/repository/: GlobalMessageRepository.java
notification-service/src/main/java/com/sms/service/: GlobalMessageServiceImpl.java  IGlobalMessageService.java
poll-service/src/main/java/com/sms/pollservice/config/: SwaggerConfig.java
student-service/: Dockerfile  pom.xml
student-service/src/main/java/com/sms/: StudentServiceApplication.java
student-service/src/main/java/com/sms/config/: SwaggerConfig.java
student-service/src/main/java/com/sms/controller/: StudentController.java
student-service/src/main/java/com/sms/model/: AcademicSession.java  Session.java  Status.java  Student.java  StudentProfile.java
student-service/src/main/java/com/sms/model/audit/: DateAudit.java
student-service/src/main/java/com/sms/payload/: CreateStudentRequest.java  UpdateStudentRequest.java  UploadBulkFileResponse.java
student-service/src/main/java/com/sms/repository/: AcademicSessionRepository.java  StudentProfileRepository.java  StudentRepository.java
student-service/src/main/java/com/sms/service/: IStudentService.java  StudentServiceImpl.java
student-service/src/main/resources/: application.properties  application.yml
upload-service/src/main/java/com/sms/uploadservice/config/: SwaggerConfig.java
upload-service/src/main/java/com/sms/uploadservice/properties/: FileStorageProperties.java
user-service-dev/src/main/java/com/sms/config/: SecurityConfig.java  WebMvcConfig.java
user-service-dev/src/main/java/com/sms/controller/: UserController.java
user-service-dev/src/main/java/com/sms/event/: MailObjectMapper.java  RegistrationEmailListener.java
user-service-dev/src/main/java/com/sms/payload/: MailObject.java  UpdateUserProfileRequest.java
user-service-dev/src/main/java/com/sms/repository/: UserProfileRepository.java
user-service-dev/src/main/java/com/sms/service/: UserServiceImpl.java
user-service-dev/src/main/resources/: application.properties
